name=Ultrasonic
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=Ultrasonic Distance Measuring Sensor Library
paragraph=Supported by all Arduinos.
category=Sensor
url=https://github.com/marcio-pessoa/Ultrasonic
architectures=avr
